[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/objects/spr_crate_3.png" type="Texture" id=1]
[ext_resource path="res://assets/objects/spr_crate_4.png" type="Texture" id=2]
[ext_resource path="res://assets/objects/spr_crate_5.png" type="Texture" id=3]
[ext_resource path="res://assets/objects/spr_crate_6.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0754

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Bau" type="Node2D"]

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D"]
position = Vector2( -0.358494, -0.716969 )
frames = SubResource( 2 )
frame = 3
