[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/GUI/lifebar_bg.png" type="Texture" id=1]
[ext_resource path="res://assets/GUI/lifebar_fill.png" type="Texture" id=2]
[ext_resource path="res://assets/GUI/sword_bar.png" type="Texture" id=3]
[ext_resource path="res://scripts/HUD.gd" type="Script" id=4]
[ext_resource path="res://assets/GUI/sword_fill_damaged.png" type="Texture" id=5]
[ext_resource path="res://fonts/gomarice_no_continue.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/aco_icon.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 150
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 6 )

[node name="HUD" type="MarginContainer"]
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1903.0
margin_bottom = 151.0
grow_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 640.0
margin_bottom = 151.0
rect_min_size = Vector2( 640, 0 )
alignment = 1

[node name="HP" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 13.0
margin_right = 640.0
margin_bottom = 66.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HP"]
margin_right = 640.0
margin_bottom = 53.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HP/HBoxContainer"]
margin_top = 6.0
margin_right = 40.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 1 )
text = "HP"

[node name="TextureProgress" type="TextureProgress" parent="HBoxContainer/VBoxContainer/HP/HBoxContainer"]
margin_left = 44.0
margin_right = 440.0
margin_bottom = 53.0
value = 50.0
texture_under = ExtResource( 1 )
texture_over = ExtResource( 2 )
tint_progress = Color( 0.301961, 0.0784314, 0.0784314, 1 )

[node name="HP2" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 70.0
margin_right = 640.0
margin_bottom = 138.0

[node name="PlayerSword" type="TextureProgress" parent="HBoxContainer/VBoxContainer/HP2"]
margin_right = 640.0
margin_bottom = 68.0
step = 0.01
rounded = true
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 3 )

[node name="time" type="Label" parent="HBoxContainer"]
margin_left = 644.0
margin_right = 1144.0
margin_bottom = 151.0
grow_vertical = 0
rect_min_size = Vector2( 500, 0 )
custom_fonts/font = SubResource( 2 )
text = "00:00"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 1148.0
margin_right = 1903.0
margin_bottom = 151.0
rect_min_size = Vector2( 755, 0 )
alignment = 2

[node name="metal" type="Label" parent="HBoxContainer/HBoxContainer"]
margin_left = 602.0
margin_top = 45.0
margin_right = 655.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 3 )
text = "10"

[node name="texMetal" type="TextureRect" parent="HBoxContainer/HBoxContainer"]
margin_left = 659.0
margin_right = 755.0
margin_bottom = 151.0
texture = ExtResource( 7 )
stretch_mode = 4

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true
[connection signal="ready" from="Timer" to="." method="_on_Timer_ready"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
